<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Libro de Direcciones myVRM</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1 style='margin-left:0in;text-indent:0in'><a name=
"_Toc389073876"><span lang="ES-MX">Libro de Direcciones
myVRM</span></a></h1>
<h2><a name="_Toc389073877"><span lang="ES-MX" style=
'font-style:normal'>Acerca del Libro de Direcciones
myVRM</span></a></h2>
<p class="email7"><span lang="ES-MX">El "Libro de direcciones
myVRM" es su fuente para la selección de participantes en la
conferencia.</span></p>
<p class="email7"><span lang="ES-MX">Los administradores la crean y
la mantienen, utilizando los directorios principales activos de su
organización. A otros no se les permite añadir o
modificarlo.</span></p>
<p class="email7"><span lang="ES-MX">Cualquier usuario puede ver y
seleccionar participantes de la misma.</span></p>
<h3><a name="_Toc389073878"><span lang="ES-MX">Formas de
Acceso</span></a></h3>
<p class="email7" style='margin-bottom:3.0pt'><span lang="ES-MX">El
"Libro de direcciones myVRM" se puede abrir con un botón en las
páginas siguientes:</span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Página de creación dela
Conferenciaexprés</span></span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<span class="hps"><span lang=
"ES">NuevaConferencia(</span></span><span lang="ES">Forma Larga)
<span class="hps">página SeleccionarParticipantes</span></span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang=
"ES">EditarConferencia</span></span><span lang="ES">, <span class=
"hps">página SeleccionarParticipantes</span></span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span class="hps"><span lang="ES-MX" style=
'font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
<span class="hps"><span lang="ES-MX">Páginas Crear Grupo y Editar
Grupo</span></span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES-MX">Crear la páginade
plantilla</span></span></p>
<p class="email7" style='margin-bottom:3.0pt'><span lang=
"ES-MX">U<span class="hps">sted puede encontrarpersonasa través
de:</span></span></p>
<p class="email7" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Explorando en orden alfabético, haga clic en una
letraen la lista "Empezar Con"</span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:1.0in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">usuario puede seleccionar el modo en el que la
lista "Empezar Con" se muestra al hacer clic en los títulos;
"Nombre", "Apellido", "Nombre de Inicio" o "Correo-e". La letra
"Comenzar con" que el usuario seleccione a continuación se aplicará
al encabezado seleccionado y la pantalla se basará en la letra
Comenzar Con y la lista de encabezado seleccionada.</span></p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Al hacer clic en "Buscar", al introducir "Nombre
de conexión" o "Nombre y Apellido", y al hacer clic en "Buscar" de
nuevo. Cualquier criterio o combinación de cualquiera de los tres
criterios se puede introducir y ser buscado para una
resolución.</span></p>
<p class="email"><span lang="ES-MX">Haga clic en la casilla de
verificación "seleccionado" a la derecha para incluir a la persona
en una conferencia, un grupo o plantilla y luego haga clic en
"Entregar".</span></p>
</div>
</body>
</html>
